olxbr/aws-ecr-push-action/action.yml
name: Push to Amazon ECR
description: Create the repository, if it doesn't exist, and push a docker image to Amazon ECR.
inputs:
  ecr_repository:
    description: The complete repository name from ECR {BU}/{TEAM}/{PROJECT} (ex. cross/devtools/devtools-scripts).
    required: true
  tags:
    description: Comma-separated string of ECR image tags (ex. latest, 1.0.0).
    required: true
  x9_container_distro:
    description: Distro of the target Docker image, for security scan. Select a Dockerfile prefix from X9Containers local folder with a preferred distro and tools (ex. debian.clamav.trivy).
    required: false
    default: distroless.clamav.trivy
  minimal_severity:
    description: Minimal threat detection level, for security scan (ex. CRITICAL / HIGH / MEDIUM / LOW / UNKNOWN).
    required: false
    default: CRITICAL
  ignore_threats:
    description: If true, don't interrupt workflow if has security findings, during security scan.
    required: false
    default: 'false'
outputs:
  repository_uri:
    description: The URI of the ECR registry i.e. aws_account_id.dkr.ecr.region.amazonaws.com.
runs:
  using: 'node12'
  pre: 'dist/index.js'
  main: 'dist/index.js'
  post: 'dist/index.js'

olxbr/aws-ecr-push-action/.github/workflows/push-latest-clamav-trivy-images.yml
- name: Push image to AWS ECR
  env:
    AWS_ACCOUNT_ID: ${{ secrets.AWS_CROSS_ACCOUNT_ID }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_CROSS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_CROSS_SECRET_ACCESS_KEY }}
    AWS_PRINCIPAL_RULES: ${{ secrets.AWS_PRINCIPAL_RULES }}
  uses: olxbr/aws-ecr-push-action@v1
  with:
    ecr_repository: cross/devsecops/trivy
    tags: latest

olxbr/aws-ecr-push-action/.github/workflows/push-latest-clamav-trivy-images.yml
- name: Push image to AWS ECR
  env:
    AWS_ACCOUNT_ID: ${{ secrets.AWS_CROSS_ACCOUNT_ID }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_CROSS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_CROSS_SECRET_ACCESS_KEY }}
    AWS_PRINCIPAL_RULES: ${{ secrets.AWS_PRINCIPAL_RULES }}
  uses: olxbr/aws-ecr-push-action@v1
  with:
    ecr_repository: cross/devsecops/clamav
    tags: latest